<!DOCTYPE HTML>
<html>
    <head>
        <title>Luis's First Website</title>
        <style>
            body {
                background: rgb(41, 176, 239);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(11, 63, 87);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(3, 255, 238, 0.692);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
       <div><!-- All content goes here -->
        <div id="all-contents">
         <nav>
            <h1>Luis Socarras's Website</h1> 
            <ul id="nav-ul">
                
                <!--home and portfolio--> 
                <ul id = "nav-ul"
               class="nav-ul"><a href="index.html"> Home </a>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
            <body>
                   
         </nav>
         <main>
<!--Sidebar section-->
<div class = "sidebar">
    <img class = "sidebar-img" src = "images/image.png"> 
</div>
<!--Content section-->
      <div class="content">
       
<h2> Luis Socarras</h2>
<p> Student at NHS </p>
<!-- Interests section -->
                <div id = "intrestes">
    <h3>Interests</h3>
                   <ul>
                      <li>Beatboxing</li>
                      <li>Hanging out with friends</li>
                      <li>Going to Limitless Youth</li>
                      <li>Playing Videogames</li>
                   </ul>
               </div>
            </div> 
         </main> 
       </div>
    </body>
</html>