<!DOCTYPE HTML>
<html>
    <head>
        <title>Luis's First Website</title>
        <style>
            body {
                background: rgb(41, 176, 239);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(11, 63, 87);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(3, 255, 238, 0.692);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
              /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>
    
    <body>
    
        <div id="all-contents">
         <nav>
            <h1>Luis Socarras's Website</h1> 
          
                
                <!--home and portfolio-->
                <ul id = "nav-ul">
               <li class="nav-li"><a href="index.html"> Home </a></li>
                 <li  class= "nav-li"><a href="portfolio.html"> Portfolio </a></li>
                </ul>
          
                
          
         </nav>
         <main>
           
        
            
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    <h1>Khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6050591590105088"> What's for dinner? </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4766891313250304"> Shooting star </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5544617070608384"> Animal attack </a></li>
                        <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> cool shapes </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5901568332840960"> Add design </a></li>
                    </ul>
             </div>
          </main>
       </div>
    </body>
</html>